        - asm-api:9.7-33.v4d23ef79fcc8
        - uno-choice:2.8.3
        - additional-metrics:67.vcb_823d3999a_2
        - slave-setup:1.16
        - analysis-model-api:12.3.3
        - ansicolor:1.0.4
        - ant:497.v94e7d9fffa_b_9
        - apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
        - apache-httpcomponents-client-5-api:5.3.1-1.0
        - artifactory:4.0.6
        - authentication-tokens:1.113.v81215a_241826
        - blueocean-autofavorite:1.2.5
        - badge:1.13
        - cloudbees-bitbucket-branch-source:886.v44cf5e4ecec5
        - blueocean-bitbucket-pipeline:1.27.13
        - blueocean:1.27.13
        - blueocean-core-js:1.27.13
        - blueocean-pipeline-editor:1.27.13
        - bootstrap5-api:5.3.3-1
        - branch-api:2.1169.va_f810c56e895
        - build-environment:1.7
        - build-history-manager:1.9.1
        - build-history-metrics-plugin:112.v476124de7dfc
        - build-name-setter:2.4.2
        - build-time-blame:75.v44a_51cc97cdd-2.1.0
        - build-timeout:1.32
        - buildtriggerbadge:251.vdf6ef853f3f5
        - byte-buddy-api:1.14.17-21.v290f2a_ff9732
        - caffeine-api:3.1.8-133.v17b_1ff2e0599
        - checks-api:2.2.0
        - cloud-stats:336.v788e4055508b_
        - cloudbees-disk-usage-simple:203.v3f46a_7462b_1a_
        - command-launcher:107.v773860566e2e
        - blueocean-commons:1.27.13
        - blueocean-config:1.27.13
        - config-file-provider:973.vb_a_80ecb_9a_4d0
        - configuration-as-code:1810.v9b_c30a_249a_4c
        - console-badge:1.1
        - console-tail:15.vc54cb_4ca_6981
        - credentials-binding:677.vdc9d38cb_254d
        - credentials:1337.v60b_d7b_c7b_c9f
        - custom-folder-icon:2.12
        - custom-tools-plugin:0.8
        - customized-build-message:1.1
        - dark-theme:439.vdef09f81f85e
        - dashboard-view:2.508.va_74654f026d1
        - blueocean-dashboard:1.27.13
        - data-tables-api:2.0.8-1
        - database:247.v244b_d85f086d
        - delivery-pipeline-plugin:1.4.2
        - dependencyanalyzer:0.7
        - depgraph-view:1.0.5
        - jenkins-design-language:1.27.13
        - devops-portal:415.vaf57f86bb4d1
        - display-console-output:1.0.5
        - display-url-api:2.204.vf6fddd8a_8b_e9
        - blueocean-display-url:2.4.2
        - docker-java-api:3.3.6-90.ve7c5c7535ddd
        - docker-commons:439.va_3cb_0a_6a_fb_29
        - docker-workflow:580.vc0c340686b_54
        - docker-slaves:1.0.7
        - docker-plugin:1.6.2
        - downstream-build-cache:1.7
        - durable-task:555.v6802fe0f0b_82
        - echarts-api:5.5.0-1
        - eddsa-api:0.3.0-4.v84c6f0f4969e
        - editable-choice:71.v02a291ebbe45
        - enhanced-metrics:1.6
        - envinject-api:1.199.v3ce31253ed13
        - envinject:2.908.v66a_774b_31d93
        - environment-script:100.v3a_f1a_6a_b_7549
        - blueocean-events:1.27.13
        - extended-choice-parameter:382.v5697b_32134e8
        - external-monitor-job:215.v2e88e894db_f8
        - extra-tool-installers:139.v723fee51b_7f2
        - favorite:2.208.v91d65b_7792a_c
        - cloudbees-folder:6.928.v7c780211d66e
        - font-awesome-api:6.5.2-1
        - forensics-api:2.4.0
        - git-parameter:0.9.19
        - blueocean-git-pipeline:1.27.13
        - git-client:4.7.0
        - git:5.2.2
        - git-server:126.v0d945d8d2b_39
        - github-api:1.318-461.v7a_c09c9fa_d63
        - github-branch-source:1789.v5b_0c0cea_18c3
        - blueocean-github-pipeline:1.27.13
        - github:1.39.0
        - github-app-kubernetes-credentials:0.0.1
        - gradle:2.12
        - groovy:457.v99900cb_85593
        - gson-api:2.11.0-41.v019fcf6125dc
        - htmlpublisher:1.34
        - http_request:1.18
        - handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
        - cloudbees-jenkins-advisor:358.v58972d19b_1f0
        - hidden-parameter:237.v4b_df26c7a_f0e
        - instance-identity:185.v303dc7c645f9
        - ionicons-api:74.v93d5eb_813d5f
        - jaxb:2.3.9-1
        - jquery3-api:3.7.1-2
        - json-api:20240303-41.v94e11e6de726
        - json-path-api:2.9.0-58.v62e3e85b_a_655
        - jsch:0.2.16-86.v42e010d9484b_
        - junit:1265.v65b_14fa_f12f0
        - blueocean-jwt:1.27.13
        - jackson2-api:2.17.0-379.v02de8ec9f64c
        - jakarta-activation-api:2.1.3-1
        - jakarta-mail-api:2.1.3-1
        - jjwt-api:0.11.5-112.ve82dfb_224b_a_d
        - javax-activation-api:1.2.0-7
        - javax-mail-api:1.6.2-10
        - javadoc:243.vb_b_503b_b_45537
        - jersey2-api:2.42-147.va_28a_44603b_d5
        - joda-time-api:2.12.7-29.v5a_b_e3a_82269a_
        - kubernetes-cli:1.12.1
        - kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
        - kubernetes-credentials:174.va_36e093562d9
        - kubernetes-credentials-provider:1.262.v2670ef7ea_0c5
        - kubernetes:4246.v5a_12b_1fe120e
        - ldap:725.v3cb_b_711b_1a_ef
        - log-cli:166.vc4cd06b_8384e
        - log-file-filter:116.v881e1b_75ed59
        - log-parser:2.3.4
        - login-theme:146.v64a_da_cf70ea_6
        - mailer:472.vf7c289a_4b_420
        - mask-passwords:173.v6a_077a_291eb_5
        - material-theme:0.5.2-rc100.6121925fe229
        - matrix-auth:3.2.2
        - matrix-project:832.va_66e270d2946
        - maven-plugin:3.23
        - metrics:4.2.21-451.vd51df8df52ec
        - mina-sshd-api-common:2.12.1-113.v4d3ea_5eb_7f72
        - mina-sshd-api-core:2.12.1-113.v4d3ea_5eb_7f72
        - monitoring:1.99.0
        - multiselect-parameter:1.7
        - node-iterator-api:55.v3b_77d4032326
        - nodelabelparameter:1.12.0
        - antisamy-markup-formatter:162.v0e6ec0fcfcf6
        - okhttp-api:4.11.0-172.vda_da_1feeb_c6e
        - jdk-tool:73.vddf737284550
        - pam-auth:1.11
        - parameter-separator:166.vd0120849b_386
        - parameterized-trigger:806.vf6fff3e28c3e
        - blueocean-personalization:1.27.13
        - workflow-aggregator:596.v8c21c963d92d
        - pipeline-as-yaml:192.vc72d50cb_c258
        - pipeline-config-history:1.6
        - pipeline-graph-analysis:216.vfd8b_ece330ca_
        - blueocean-pipeline-scm-api:1.27.13
        - pipeline-utility-steps:2.16.2
        - blueocean-pipeline-api-impl:1.27.13
        - pipeline-timeline:1.0.3
        - workflow-api:1316.v33eb_726c50b_a_
        - workflow-basic-steps:1058.vcb_fc1e3a_21a_9
        - pipeline-build-step:540.vb_e8849e1a_b_d8
        - pipeline-model-definition:2.2198.v41dd8ef6dd56
        - pipeline-model-extensions:2.2198.v41dd8ef6dd56
        - pipeline-github-lib:61.v629f2cc41d83
        - workflow-cps:3894.3896.vca_2c931e7935
        - pipeline-groovy-lib:710.v4b_94b_077a_808
        - pipeline-input-step:495.ve9c153f6067b_
        - workflow-job:1400.v7fd111b_ec82f
        - pipeline-milestone-step:119.vdfdc43fc3b_9a_
        - pipeline-model-api:2.2198.v41dd8ef6dd56
        - workflow-multibranch:783.va_6eb_ef636fb_d
        - pipeline-multibranch-defaults:2.1
        - workflow-durable-task-step:1353.v1891a_b_01da_18
        - pipeline-rest-api:2.34
        - workflow-scm-step:427.v4ca_6512e7df1
        - pipeline-stage-step:312.v8cd10304c27a_
        - pipeline-stage-tags-metadata:2.2198.v41dd8ef6dd56
        - pipeline-stage-view:2.34
        - workflow-step-api:657.v03b_e8115821b_
        - workflow-support:907.v6713a_ed8a_573
        - plain-credentials:182.v468b_97b_9dcb_8
        - plugin-usage-plugin:4.4
        - plugin-util-api:4.1.0
        - postbuild-task:1.9
        - postgresql-api:42.7.2-40.v76d376d65c77
        - database-postgresql:100.v2418e0a_c6909
        - powershell:2.1
        - prism-api:1.29.0-15
        - prometheus:773.v3b_62d8178eec
        - pubsub-light:1.18
        - purge-build-queue-plugin:88.v23b_97b_f2c7a_d
        - blueocean-rest:1.27.13
        - blueocean-rest-impl:1.27.13
        - rebuild:332.va_1ee476d8f6d
        - remote-file:1.24
        - resource-disposer:0.23
        - scm-api:690.vfc8b_54395023
        - ssh-slaves:2.968.v6f8823c91de4
        - ssh-credentials:337.v395d2403ccd4
        - sshd:3.330.vc866a_8389b_58
        - script-security:1341.va_2819b_414686
        - scriptler:348.v5d461e205da_a_
        - sse-gateway:1.27
        - show-build-parameters:1.0
        - sidebar-link:2.4.1
        - simple-theme-plugin:176.v39740c03a_a_f5
        - network-monitor:1.1
        - systemloadaverage-monitor:1.2
        - snakeyaml-api:2.2-111.vc6598e30cc65
        - solarized-theme:0.1
        - startup-trigger-plugin:2.9.4
        - structs:337.v1b_04ea_4df7c8
        - support-core:1449.v261d6f7b_f9f3
        - text-finder:1.27
        - theme-manager:262.vc57ee4a_eda_5d
        - timestamper:1.27
        - token-macro:400.v35420b_922dcb_
        - toolenv:1.2
        - trilead-api:2.147.vb_73cc728a_32e
        - validating-yaml-parameter:217.ve3877deb_a_5b_f
        - variant:60.v7290fc0eb_b_cd
        - versioncolumn:243.vda_c20eea_a_8a_f
        - view-job-filters:382.vdf2d5e3f02f0
        - warnings-ng:11.3.0
        - blueocean-web:1.27.13
        - ws-cleanup:0.46
        - yet-another-build-visualizer:1.16
        - bouncycastle-api:2.30.1.78.1-233.vfdcdeb_0a_08a_a_
        - commons-lang3-api:3.14.0-76.vda_5591261cfe
        - commons-text-api:1.12.0-119.v73ef73f2345d
        - blueocean-i18n:1.27.13
        - jquery:1.12.4-1
